{
    "name": "CFramework.Module",
    "rootNamespace": "CFramework.Module",
    "references": [
        "GUID:4a406af209b8747498480304eba12888",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d91d5ec20cf4bd541bb898f67497ca6d",
        "GUID:80ecb87cae9c44d19824e70ea7229748"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}