{
    "name": "CodeSketch.Modules",
    "rootNamespace": "CodeSketch.Modules",
    "references": [
        "GUID:766251132c9ec2b4a82e8cd7b4137221",
        "GUID:4a406af209b8747498480304eba12888",
        "GUID:6c5aba480c1076d459c1e12388da974d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}