{
    "name": "CodeSketch.Internet",
    "rootNamespace": "CodeSketch.Internet",
    "references": [
        "GUID:4a406af209b8747498480304eba12888",
        "GUID:7b98457823478b448ac4f5bd8ad1aff8",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}