{
    "name": "CodeSketch.Modules.TextDamage",
    "rootNamespace": "CodeSketch.Modules.TextDamageSystem",
    "references": [
        "GUID:4a406af209b8747498480304eba12888",
        "GUID:3d4087713781216488c62ec1352c15ec",
        "GUID:61c1994981e216d45886100d5cfaeb92",
        "GUID:cdc76b40714c7964691891283381a795",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:80ecb87cae9c44d19824e70ea7229748"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}