{
    "name": "CodeSketch.Modules.HealthSystem",
    "rootNamespace": "CodeSketch.Modules.HealthSystem",
    "references": [
        "GUID:4a406af209b8747498480304eba12888",
        "GUID:766251132c9ec2b4a82e8cd7b4137221",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d91d5ec20cf4bd541bb898f67497ca6d",
        "GUID:80ecb87cae9c44d19824e70ea7229748",
        "GUID:6c5aba480c1076d459c1e12388da974d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}