{
    "name": "CodeSketch.Notification",
    "rootNamespace": "CodeSketch.Notifications",
    "references": [
        "GUID:4a406af209b8747498480304eba12888",
        "GUID:7b98457823478b448ac4f5bd8ad1aff8",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:80ecb87cae9c44d19824e70ea7229748"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}